PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
STAGE=local
# MAIL
SENDER_EMAIL=compositethegame@gmail.com
SENDER_EMAIL_KEY="airc xyeb ztci sbjb"
# disable while cors is managed in load balancer
CLIENT_URL=http://front.localhost
SERVER_URL=http://api.localhost
# RECAPTCHA
RECAPTCHA_SECRET_KEY=6LepjoYpAAAAAFDxyVvqP2c18Hbc7Nq9G8pH5WDq
