NEXT_PUBLIC_STAGE=local
# url of the load balancer for backend
NEXT_PUBLIC_BACKEND_URL=http://core-api.composite
INTERNAL_BACKEND_URL=http://core_api:3002
NEXT_PUBLIC_URL=http://front.localhost
# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LepjoYpAAAAAFKVaKMLgYh8ckd44G7uU2htnF3o
# NEXT_PUBLIC_PLAYER_BBOX_HELPER=1
# NEXT_PUBLIC_FREE_MOVEMENT_MODE=1

NEXT_PUBLIC_HATHORA_APP_ID=app-07e72471-d9d1-4b1c-bf21-74e2ad6cb53a